<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success Login</title>
</head>
<body onload="document.write(<h1>Login Berhasil</h1>);">
    <h1>Login Berhasil</h1>
</body>
</html>