<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Picker</title>
    <script src="img-picker.js"></script>
</head>
<body>
    
    <h1>Pilih Pemain Favoritmu</h1>
    <select name="img-picker" id="pilihan" onchange="imgpicker()">
        <option value="">Pilih Gambar</option>
        <option value="degea">De Gea</option>
        <option value="lewandowski">Lewandowski</option>
        <option value="marcelo">Marcelo</option>
        <option value="messi">Messi</option>
        <option value="neymar">Neymar</option>
        <option value="pogba">Pogba</option>
        <option value="ronaldo">Ronaldo</option>
    </select>

    <figure>
        <img id="figureimg">
    </figure>
</body>
</html>